@import "util/colors"
@import "util/varfun"

@import "modules/navbar"
@import "modules/carousel"
@import "modules/aboutUs"
@import "modules/subjects"
@import "modules/team"
@import "modules/contact"
@import "util/typography"
body
	font-family: 'Roboto', sans-serif
	// font-family: 'Montserrat', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale



#results, #contact
	width: 100%
	height: 100vh

#subjects
	//background-color: $subjects-bg

#team

#results
	background-color: $contact-bg

#contact
	// background-color: $contact-bg
