@import "colors";

*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;;
	-moz-box-sizing: border-box;;
	box-sizing: border-box;;
}
body{

}
.wrrapNavbar{
	position: absolute;
	width: 100%;
}
.navbar-default{
    font-family: 'Roboto', sans-serif;
	background-color: transparent;
	border-bottom: 0px;
	border: 0px;
	padding: 0;
	margin: 0;
	border-radius: 0;
	padding-top: 20px;
	height: 100px;

    .navbar-brand{
        color: @navbar-item;
    	margin-left: 30% !important;
	    font-size: 25px;
        font-weight: 200;
        -webkit-transition: all 0.2s ease-out;
    	-moz-transition: all 0.2s ease-out;
    	-o-transition: all 0.2s ease-out;
    	transition: all 0.2s ease-out;

        span{
            color: @navbar-item-over;
            font-size: 60px;
            font-weight: 100;
            -webkit-transition: all 0.2s ease-out;
        	-moz-transition: all 0.2s ease-out;
        	-o-transition: all 0.2s ease-out;
        	transition: all 0.2s ease-out;

        }
        &:hover{
            color: @navbar-item;
            border-bottom: 1px solid @navbar-item;
        }
    }

    .navbar-nav>li>a{
    	color: @navbar-item;
    	font-size: 16px;
    }
    .navbar-nav>li>a:hover,.navbar-nav>.active>a,.navbar-nav>.active>a:focus,.navbar-nav>.active>a:hover{
        background: transparent;
	    color: @navbar-item-over;
    }

    .navbar-right {
        float: right!important;
        margin-right: 5% !important;
    }
}


.shrink{
	background-color: @shrink-navbar-bg !important;
	height: 50px;
	padding-top: 0;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;

    .navbar-brand{
    	font-size: 20px;
        font-weight: 200;
        span{
            font-size: 25px;
            font-weight: 400;
        }
    }
}

.navbar-default{

}


.firstSection{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.76),rgba(0, 0, 0, 0)),url(../img/bgb.jpg);
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
}
#portfolio, #about, #contact{
	width: 100%;
	height: 100vh;
}
#portfolio{
	background-color: @portfolio-bg;
}
#about{
	background-color: @about-bg;
}
#contact{
	background-color: @contact-bg;
}
