
$navbar-item: #fff
$navbar-item-over: #00ffe7
//$shrink-navbar-bg: rgba(255,145,130, .7)

// $portfolio-bg: #5a5a5a
// $about-bg: #ccc
// $contact-bg: #417b6e





$shrink-navbar-bg: #3CBDBD

$portfolio-bg: #F3F9D2
$about-bg: #B0BEC5
$contact-bg: #90A4AE
