$smartphones: "(max-width: 767px)"
$tablets: "(min-width: 768px) and (max-width: 991px)"

=trans($t)
	-webkit-transition: all $t ease-out
	-moz-transition: all $t ease-out
	-o-transition: all $t ease-out
	transition: all $t ease-out
