@import "util/varfun"

#aboutUs
	height: 100%
	width: 100%
	align-items: center
	padding: $sectionPadding 0
	//padding-bottom: $sectionPadding
	// border: 2px solid red
	background-color: #ECEFF1
	// background-color: white
	// font-family: 'Lato', sans-serif

	// font-family: 'Montserrat', sans-serif

	h1, h2, h3, h4
		text-align: center
		// font-family: 'Montserrat', sans-serif

	h1
		// font-size: 4em
		//padding-bottom: 20px
		font-weight: 700
	h2
		// font-size: 2.7em
		font-weight: 700
	h3
		// font-size: 1.5em
		//font-weight: 200


.features
	padding-left: 15%
	line-height: 45px
	// padding-bottom: 10px
	// border: 2px solid blue

.custom-bullet
	li
		display: block

.custom-bullet
	li:before
		/*Using a Bootstrap glyphicon as the bullet point*/
		//content: 'mangesh'
		content: "\e081"
		font-family: 'Glyphicons Halflings'
		font-size: 9px
		float: left
		margin-top: 0
		margin-left: -25px
		color: #CCCCCC
