footer
	min-height: 200px
	width: 100%
	padding-top: 50px
	background-color: #213F4B
	color: #00B9FF
	font-size: 16px
	h4
		color: #00A2E0
	a
		color: #00A2E0
	.footnav
		// border: 2px solid red
		width: 60%
		float: left

		@media #{$smartphones}, #{$tablets}
			width: 100%
			text-align: center
			float: none
			margin: 0 auto
			margin-bottom: 30px
		li
			display: inline
			margin: 10px
			a:hover
				text-decoration: none

	.shareIcons
		float: right
		margin-top: -10px

		@media #{$tablets}
			float: none
			width: 70%
			text-align: center
			margin: 0 auto
			border: 2px solid blue
			a
				margin: 20px

		@media #{$smartphones}
			border: 2px solid blue
			float: none
			width: 100%
			margin: 0 auto
			text-align: center
			// h4
			// 	display: block
			a
				margin: 20px
		h4
			display: inline-block
			font-size: 16px
			margin-right: 20px
		a
			margin-left: 30px

		.shareImg
			height: 30px
			display: inline-block
			&:hover
				margin-bottom: 5px
				// box-shadow: 0px 2px 7px 2px #00ACED


	.creator
		// border: 2px solid red
		clear: both
		float: left
		margin: 30px 0 0 10px

		@media #{$smartphones}, #{$tablets}
			float: none
			width: auto
			display: block
			margin: 30px auto
			text-align: center

	.copyright
		float: right
		font-size: 14px
		margin-top: 58px
		// border: 2px solid red
		@media #{$smartphones}, #{$tablets}
			float: none
			width: auto
			margin: 30px auto
			text-align: center
