#team
	//background-color: #E6E6FA
	width: 100%
	height: 100%
	padding-top: $sectionPadding
	padding-bottom: $sectionPadding
	// font-family: 'Montserrat'
	text-align: center
	h1, h2
		font-weight: 700

	.row
		text-align: center
		.col-centered
			text-align: center
			display: inline-block
			float: none
			margin: 10px
			//border: 2px solid red
		.col-fixed
			width: 300px
			height: 210px

		.face
			height: 100px
			width: 100px
			margin: 15px 10px 10px 10px

		.card1
			padding: 10px
			background: #9FADE4
			box-shadow: 10px 10px 20px 0px rgba(172,189,255,0.31)
			border-radius: 8px
		.card2
			padding: 10px
			background: #82C7EB
			box-shadow: 10px 10px 20px 0px rgba(120,209,255,0.31)
			border-radius: 8px
		.card3
			padding: 10px
			background: #CEAFE7
			box-shadow: 10px 10px 20px 0px rgba(193,117,255,0.31)
			border-radius: 8px
		.card4
			padding: 10px
			background: #FFD3E8
			box-shadow: 10px 10px 20px 0px rgba(250,175,210,0.31)
			border-radius: 8px
